<html>
<head>
  <title> Pick your price</title>  
    <style>
        .table{
            width: 100%;
            margin-top: 2rem;
            border-collapse:collapse;
            border-spacing: 0;
            }
        .table thead th{
            text-transform: uppercase;
            padding: 0.8rem;
        }
        .table tbody tr td{
            color: #999;
            padding: 0.8rem 1.2rem;
            text-align: center;
            
        }
        .table tbody tr td:first-child{
            text-align: left;
            }
        .table tbody tr:nth-child(odd){
            background: #222;
        }
        .footer{
          max-width:75%;
          margin: 1rem auto;
          overflow:auto;
        }
        .footer, .footer a {
            color: #999;
            font-size: 0.9rem;
            }
        .footer p {
         margin-bottom: 1.5rem;
        
        }
        .footer .footer-cols{
            display:grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 2rem;
        }
        .footer li{
         line-height: 1.9;   
        }
        .footer.footer-cols{
    grid-template-columns: repeat(2,1fr)
    </style>
    
    </head>
    <body>
        <header>
    <p class= "text-lg"> Choose one plan and watch everything on Netflix</p>
        <a href= "#" class= "btn btn-lg">Watch Free for 30 Days</a>
        <div>
        <table class = "table">
          <thead>
            <tr>
             <th></th> 
              <th>Basic</th>
                <th>Standard</th>
                <th>Premium</th>
            </tr>
            </thead>  
            <tbody>
                <tr>
            <td>Monthly price after free month ends on 03/22/2020</td>
                <td> $8.99</td>
                <td>$12.99 </td>
                <td>$15.99 </td>
                </tr>
                <tr>
                <td> HD Available</td>
                <td> <p> &#x2715;</p></td>    
                <td> <p> &#x2713;</p></td>    
                <td> <p> &#x2713; </p></td>    
                </tr>
                <tr>
                <td> Ultra HD Available</td>
                <td> <p> &#x2715;</p></td>    
                <td> <p> &#x2715;</p></td>    
                <td> <p> &#x2713; </p></td>    
                </tr>
                <tr>
                <td> Screens you can watch on at the same time</td>
                <td> 1</td>    
                <td> 2</td>    
                <td> 4</td>    
                </tr>
                <td> Watch on your laptop, TV, phone and tablet</td>
                <td> <p> &#x2713;</p></td>    
                <td> <p> &#x2713;</p></td>    
                <td> <p> &#x2713; </p></td>  
                </tr>
                <td> Unlimited movies and TV shows</td>
                <td> <p> &#x2713;</p></td>    
                <td> <p> &#x2713;</p></td>    
                <td> <p> &#x2713; </p></td>    
                </tr>
                <td> Cancel anytime</td>
                <td> <p> &#x2713;</p></td>    
                <td> <p> &#x2713;</p></td>    
                <td> <p> &#x2713; </p></td>    
                </tr>
                </tr>
                <td> First month free</td>
                <td> <p> &#x2713;</p></td>    
                <td> <p> &#x2713;</p></td>    
                <td> <p> &#x2713; </p></td>    
                </tr>
                

            </tbody>
            </table>
           </div>
          </header>
<footer class = "footer">
    <p>Questions? call 1-832-420-5987</p>
    <div class= "footer-cols">
    <ul>
<li><a href="#">FAQ</a></li>
<li><a href="#">Investor Relations</a></li> 
<li><a href="#">Ways to Watch</a </li> 
<li><a href="#">Corporate Information</a></li> 
 <li><a href="#">Netflix Originals</a></li> 
    </ul>
    <ul>
    <li><a href="#">Help Center</a></li>
    <li><a href="#">Jobs</a></li>
<li><a href="#">Terms of Use</a></li>
<li><a href="#">Contact Us</a></li>        
</ul>
    <ul>
  <li><a href="#">Account</a></li>  
   <li><a href="#">Redeem Gift Cards</a></li> 
   <li><a href="#">Privacy</a></li> 
<li><a href="#">Speed Test</a></li>        
    </ul>
    <ul>
<li><a href="#">Media Center</a></li>
<li><a href="#">Buy Gift Cards</a></li>
<li><a href="#">Cookie Preferences</a></li>
<li><a href="#">Local Notices</a></li>        
    </ul>
    
    </div>
    
</footer>

    </body>